<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <!-- Konten Utama -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gambar Utama -->
            <ImageView
                android:id="@+id/db_frame"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/db_frame" />

            <!-- Horizontal Scrollable Container -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Kartu Pertama -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_jingga_rounded"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:src="@drawable/phlevel" />

                        <TextView
                            android:id="@+id/tv_ph_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:text="Card 1"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <!-- Kartu Kedua -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_monitoring2"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:id="@+id/tv_water_temp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="14%"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/myImageView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="-25dp"
                            android:background="@drawable/rounded_icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/image" />
                    </LinearLayout>

                    <!-- Kartu Ketiga -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_monitoring3"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_suhu" />

                        <TextView
                            android:id="@+id/tv_salt_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Salinity"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Teks dan Tombol Beri Pakan -->
            <LinearLayout
                android:id="@+id/switchbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="9dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_monitoring3"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/feedingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Beri Pakan Sekarang"
                    android:textColor="@color/jinggatulisan"
                    android:textSize="16sp"
                    android:paddingStart="9dp"
                    android:paddingEnd="16dp"
                    android:gravity="start|center_vertical"
                    android:fontFamily="@font/poppins_semibold" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swbaru"/>





            </LinearLayout>

            <!-- LineChart untuk monitoring suhu air -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartSuhuAir"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

            <!-- LineChart untuk monitoring pH -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartPh"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

            <!-- LineChart untuk monitoring kualitas air -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartSalinity"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
